<!DOCTYPE html>
<html>

<head>
  <title>test-sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="test-style.css">
</head>

<body>
  <section class="wrap01">
    <div class="container">
      <h2>サブタイトル</h2>
      <h1>メインタイトル</h1>
    </div>
  </section>

  <section class="wrap02">
    <div class="container">
      <img src="icon.png" alt="">
      <h2>キャッチフレーズ</h2>
      <p>
        説明分をここに入れるよあああああああああああああああああああああああああああああああああああああああああああ
      </p>
    </div>
  </section>

  <section class="wrap03">
    <div class="container">
      <div class="wrap03__move">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1O3o_c4a-J4?si=t_Tc6bNXqzm1J12b"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section class="flexbox-container">
    <div class="container">
      <div id="item01" class="flexbpx-item">
        <p class="flexbpx-item__number">1</p>
        <p class="flexbpx-item__content">説明を書くXXXXXXXXXXXXXXXX</p>
      </div>
      <div id="item02" class="flexbpx-item">
        <p class="flexbpx-item__number">2</p>
        <p class="flexbpx-item__content">説明を書くXXXXXXXXXXXXXXXX</p>
      </div>
      <div id="item03" class="flexbpx-item">
        <p class="flexbpx-item__number">3</p>
        <p class="flexbpx-item__content">説明を書くXXXXXXXXXXXXXXXX</p>
      </div>
      <div id="item04" class="flexbpx-item">
        <p class="flexbpx-item__number">4</p>
        <p class="flexbpx-item__content">説明を書くXXXXXXXXXXXXXXXX</p>
      </div>
    </div>
  </section>

  <section class="parent">
    <div class="container">
      <div class="parent-container">
        <div class="parent-item">
          <h3>サブタイトル</h3>
          <h2>タイトル</h2>
          <p>
            説明文がここに来るイメージああああああああああああ<br>
            ああああああああああああ<br>
          </p>
        </div>
        <div class="parent-img">
          <img src="item01.png" alt="">
        </div>
      </div>
      <div class="parent-container">
        <div class="parent-item">
          <h3>サブタイトル</h3>
          <h2>タイトル</h2>
          <p>
            説明文がここに来るイメージああああああああああああ<br>
            ああああああああああああ<br>
            説明分ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          </p>
        </div>
        <div class="parent-img">
          <img src="item02.png" alt="">
        </div>
      </div>

      <div class="parent-container">
        <div class="parent-item">
          <h3>サブタイトル</h3>
          <h2>タイトル</h2>
          <p>
            説明文がここに来るイメージああああああああああああ<br>
            ああああああああああああ<br>
          </p>
        </div>
        <div class="parent-img">
          <img src="item01.png" alt="">
        </div>
      </div>
      <div class="parent-container">
        <div class="parent-item">
          <h3>サブタイトル</h3>
          <h2>タイトル</h2>
          <p>
            説明文がここに来るイメージああああああああああああ<br>
            ああああああああああああ<br>
            説明分ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          </p>
        </div>
        <div class="parent-img">
          <img src="item02.png" alt="">
        </div>
      </div>
    </div>


  </section>
</body>

</html>