@charset "UTF-8";

body{
    font-family: "Noto Sans JP", sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

/* section */
.section-wrap{
    padding: 80px 0;
}

.section-inner{
    width: 1080px;
    margin: 0 auto;
    
}

.section-ttl{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #DBAF89;
    position: relative;
}

.section-ttl.__concept::before{
    content: "コンセプト";
    color: #000;
    font-size: 18px;
    position: absolute;
    bottom:100%;
    left: 50%;
    transform: translate(-50%,0)
}

.section-ttl.__menu::before{
    content: "メニュー";
    color: #000;
    font-size: 18px;
    position: absolute;
    bottom:100%;
    left: 50%;
    transform: translate(-50%,0)
}

/* header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    width: 90%;
    position: absolute;
    top:40px;
    left: 5%;
    z-index: 100;
}

.header-logo{
    width: 160px;
}

.header-nav-list{
    display: flex;
    justify-content: center;
}

.header-nav-item + .header-nav-item{
    margin-left: 40px;
}


/* btn */
.btn{
    margin-top: 60px;
    text-align: center;
}

.btn-link{
    display: inline-block;
    padding: 14px 32px;
    border: 1px solid #DBAF89;
    border-radius: 28px;
    font-weight: bold;
}

.btn-link:hover{
    color: #FFFFFF;
    background-color: #DBAF89;
}

/* icon */

.icon-link{
    display: flex;
    justify-content: center;
}


.icon-item + .icon-item{
    margin-left: 16px;
}

/* kv */
.kv{
    width: 100%;
    position: relative;
}

.kv.__index{
    height: 768px;
    background-image: url(../img/kv.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.kv-copy{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* concept */
.concept-txt-main{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
}

.concept-txt-sub{
    text-align: center;
    margin-top: 24px;
}

.concept-img-box{
    height: 350px;
    margin: 80px 0;
}

.concept-img{
    object-fit: cover;      /*画像をフィットさせる*/
    object-position: top;   /*画像の位置調整*/
}

.concept-detail-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.concept-detail-concept{
    width: 400px;
}

.concept-detail-ttl{
    font-size: 32px;
    font-weight: bold;
}

.concept-detail-txt{
    font-size: 16px;
    margin-top: 40px;
}

.concept-detail-img-wrap{
    display: flex;
    width: 580px;
}



.concept-detail-img-box{
    display: flex;          /*←これだけで横並びになる？*/
    width: 280px;
    height: 390px;
}

.concept-detail-img-box:nth-child(1) {
    margin-top: 60px;
}

.concept-detail-img-box:nth-child(2) {
    margin: 0 0 60px 20px;
}

.concept-detail-img{
    object-fit: cover;      /*縦横比をそのままキープ*/
    border-radius: 10px;    /* 角丸 */
}

/* MENU */
.menu{
    background-color: #ece1d0;
}

.menu-wrap{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;         /*はみ出た分を折り返す＝3個ずつ並ぶ*/
    margin-top: 60px;
}

.menu-item{
    width: 340px;
}

.menu-item:nth-of-type(n+4){  /*特定の要素に対して判断できる疑似クラス*/
    margin-top: 40px;         /*4番目の要素を指定している*/
}

.menu-img-box{
    height: 220px;
}

.menu-img{
    object-fit: cover;
    border-radius: 10PX;
}

.menu-content{
    margin-top: 16px;
}

.menu-txt{
    font-size: 18px;
    font-weight: bold;
}

.menu-price{
    font-style: 8px;
}